# Online-store

./: OnlineStore.sln  README.md
ConsoleTestApp/: AuthenticationServiceTest.cs  ConsoleTestApp.csproj  OnlineStore.ConsoleTestApp.csproj  Program.cs  appsettings.json
OnlineStore/: AspIdUsers.db  Config.cs  OnlineStore.IdentityServer.csproj  OnlineStore.sln  SeedData.cs  appsettings.json  tempkey.jwk
OnlineStore.ArticleService/: OnlineStore.ArticlesService.csproj  Program.cs  appsettings.json
OnlineStore.ArticleService/Controllers/: ArticlesController.cs  PriceListsController.cs
OnlineStore.ArticleService/Properties/: launchSettings.json
OnlineStore.ArticlesService.ApiTests/: ArticlesRepoClientTests.cs  OnlineStore.ArticlesService.ApiTests.csproj
OnlineStore.AspIdentityServer/: IdentityDataInitializer.cs  OnlineStore.AspIdentityServer.csproj  appsettings.json
OnlineStore.AspIdentityServer/Controllers/: TokenController.cs
OnlineStore.AspIdentityServer/Models/: LoginModel.cs
OnlineStore.ConsoleTestApp/: AuthenticationServiceTest.cs
OnlineStore.IdentityServer/: Config.cs  OnlineStore.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
OnlineStore.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200625203625_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
OnlineStore.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200625203357_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200625203357_InitialIdentityServerPersistedGrantDbMigration.cs
OnlineStore.IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
OnlineStore.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs
OnlineStore.IdentityServer/Quickstart/Consent/: ConsentController.cs
OnlineStore.IdentityServer/Quickstart/Device/: DeviceController.cs
OnlineStore.IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
OnlineStore.Library/: OnlineStore.Library.csproj
OnlineStore.Library/ArticleService/Models/: Article.cs
OnlineStore.Library/ArticleService/Repos/: PriceListRepo.cs
OnlineStore.Library/Clients/: BaseClientRepository.cs  IBaseClientRepo.cs  IHttpClientContainer.cs
OnlineStore.Library/Clients/ArticlesService/: ArticlesClient.cs  PriceListsClient.cs
OnlineStore.Library/Clients/IdentityServer/: IIdentityServerClient.cs  IdentityServerClient.cs
OnlineStore.Library/Clients/OrdersService/: OrderedArticlesClient.cs  OrdersClient.cs
OnlineStore.Library/Clients/UserManagementService/: IRolesClient.cs  IUserClient.cs  UserManagementBaseClient.cs  UsersClient.cs
OnlineStore.Library/Common/Models/: Address.cs
OnlineStore.Library/Common/Repos/: BaseRepo.cs
OnlineStore.Library/Constants/: ConnectionNames.cs  IdConstants.cs  RepoActions.cs  RolesControllerRoutes.cs  UserControllerRoutes.cs
OnlineStore.Library/Data/: UsersDbContext.cs
OnlineStore.Library/Data/Migrations/: 20221208163129_AddAddressesAndNames.cs
OnlineStore.Library/Data/Migrations/Orders/: 20230409152059_InitialOrders.Designer.cs  20230409152059_InitialOrders.cs  OrdersDbContextModelSnapshot.cs
OnlineStore.Library/IdentityServer/: Token.cs
OnlineStore.Library/Options/: AspIdentityApiOptions.cs  IdentityServerApiOptions.cs  ServiceAddressOptions.cs
OnlineStore.Library/OrdersService/Models/: Order.cs
OnlineStore.Library/UserManagementService/Models/: ApplicationUser.cs
OnlineStore.Library/UserManagementService/Requests/: AddRemoveRoleRequest.cs  AddRemoveRolesRequest.cs  CreateUserRequest.cs  UserPasswordChangeRequest.cs
OnlineStore.OrdersService/: OnlineStore.OrdersService.csproj  Program.cs  appsettings.json
OnlineStore.OrdersService.ApiTests/: OnlineStore.OrdersService.ApiTests.csproj  OrderedArticlesRepoClientTests.cs  OrdersRepoClientTest.cs
OnlineStore.OrdersService/Controllers/: OrderedArticlesController.cs  OrdersController.cs
OnlineStore.OrdersService/Properties/: launchSettings.json
OnlineStore.UserManagementService/: OnlineStore.UserManagementService.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.UserManagementService/Controllers/: HealthCheckController.cs  RolesController.cs  UsersController.cs
OnlineStore.UserManagementService/Properties/: launchSettings.json
OnlineStore/Data/Migrations/IdentityServer/ConfigurationDb/: 20200625203625_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200625203625_InitialIdentityServerConfigurationDbMigration.cs
OnlineStore/Data/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
scripts/: orders_clean_up.sql  roles_claims_constraints_fix.sql
src/OnlineStore.ApiService/: OnlineStore.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OnlineStore.ApiService/Authorization/: HttpClientAuthorization.cs  IClientAuthorization.cs
src/OnlineStore.ApiService/Controllers/: ArticlesController.cs  (+7 more)
src/OnlineStore.ArticleService/: OnlineStore.ArticlesService.csproj
src/OnlineStore.AspIdentityServer/: OnlineStore.AspIdentityServer.csproj  Program.cs  appsettings.json
src/OnlineStore.Library/: OnlineStore.Library.csproj
src/OnlineStore.OrdersService/: OnlineStore.OrdersService.csproj  Program.cs  appsettings.json
src/OnlineStore.UserManagementService/: OnlineStore.UserManagementService.csproj  Program.cs  Startup.cs  appsettings.json
src/OnlineStore.UserManagementService/Controllers/: UsersController.cs
src/OnlineStore.UserManagementService/Properties/: launchSettings.json
tests/OnlineStore.ApiService.ApiTests/: BaseRepoControllerTest.cs  OnlineStore.ApiService.ApiTests.csproj
tests/OnlineStore.ArticlesService.ApiTests/: BaseArticleServiceRepoApiTest.cs  OnlineStore.ArticlesService.ApiTests.csproj  PriceListsRepoClientTests.cs
tests/OnlineStore.ConsoleTestApp/: OnlineStore.ConsoleTestApp.csproj  appsettings.json
tests/OnlineStore.OrdersService.ApiTests/: OnlineStore.OrdersService.ApiTests.csproj  OrderedArticlesRepoClientTests.cs  OrdersRepoClientTest.cs
(+47 files in other folders)
