<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ArticleService\Models\" />
		<Folder Include="Clients\IdentityServer\" />
		<Folder Include="Clients\ArticlesService\" />
		<Folder Include="Clients\AspIdentity\" />
		<Folder Include="Clients\OrdersService\" />
		<Folder Include="Clients\UserManagementService\" />
		<Folder Include="Common\Interfaces\" />
		<Folder Include="Common\Responses\" />
		<Folder Include="Common\Repos\" />
		<Folder Include="IdentityServer\" />
		<Folder Include="OrdersService\Models\" />
		<Folder Include="OrdersService\Repos\" />
	</ItemGroup>

</Project>
